server.port=8090

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#spring.datasource.url=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=jdbc:mysql://localhost:3306/movie
#spring.datasource.username=root
#spring.datasource.password=Root@123

spring.Track.trackId1=102
spring.Track.trackName1=rabhasa
spring.Track.trackComments1=hello hi


spring.Track.trackId2=103
spring.Track.trackName2=aadi
spring.Track.trackComments2=hello rohith


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=root123
spring.data.mongodb.database=admin


spring.trackAlreadyExists=Track Already Exists
spring.trackNotFound=Track Not Found

